NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=9Xjmw+jS+7uA0Bz6CN61NHGpkDKLEC5BZHaBPyCG8/Tp02WST0DZaxqoM6U1endu
NEXT_PUBLIC_SITE_URL=http://localhost:3000
DATABASE_URL=file:./dev.db
NODE_ENV=development
PORT=3000
